<html>
    <head>
    <title>Latihan CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: beige;
            font-size: 40px;
        }
        a:link {
            text-decoration: none;
            color : rgb(10, 121, 0) ; 
        }
        a:visited {
            text-decoration: none;
            color : blue ; 
        }
        a:hover {
            font-sized: larger;
            color: yellow;
            text-decoration: underline;
        }
        .headingmerah{
            color:red;
        }
        .parratakanan{
            text-align: right;
        }
        .partengah{
            text-align: center;
        }
    </style>
    </head>
    <body>
    <h1 style="color:rgb(221, 22, 72);">Halo selamat datang</h1>
    <h1 class="headingmerah">Halo selamat datang Juga</h1>
    <p style="font-size: small;color:aqua">Jurusan sistem informasi</p>
    <p class="parratakanan">Jurusan sistem informasi 2</p>
    <p class="partengah">Jurusan sistem informasi 3</p>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.its.ac.id" target="_self">ITS</a>
    <a href="hello.html"> File Pertemuan 1 </a>
    </body>
</html>